# JWT
SECRET = $3Cre$t.0f$3cr3t

# Database
DB_USER = Ger
DB_PASS = Germands25
DB_NAME = Cluster0

#Conection string
STRING = "mongodb+srv://Ger:Germands25@cluster0.kchjydo.mongodb.net/?retryWrites=true&w=majority"